<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Play"
        android:id="@+id/btn_play"
        android:icon="@drawable/baseline_play_circle_outline_24"

        />
    <item android:title="Ranking"
        android:id="@+id/btn_ranking"
        android:icon="@drawable/baseline_addchart_24"
        />
</menu>